<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 1705089040830464]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road Accidents)' inline='true' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accidents' name='excel-direct.0dk9kdh0fdsrcb16a9xuf1a3kihw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kowsh/OneDrive/Desktop/Tableau Dashboards/Road Accident/Road Accidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dk9kdh0fdsrcb16a9xuf1a3kihw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1144887476826118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1144887490154507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Fatal&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1144887491465230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Serious&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1144887516971025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Slight&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1144887475171328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1144887476109317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1144887476953095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1144887476109317]-[CY Accidents (copy)_1144887476826118])/[CY Accidents (copy)_1144887476826118]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1144887481769992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[Calculation_1144887482040329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1705089041137665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1705089040830464]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1705089040830464]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Fatal Casualties' datatype='integer' name='[PY Casualties (copy)_1144887490179084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and  YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1144887491481615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and  YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1144887517003794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and  YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Buses&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cars&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Vehicles&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vans&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_1144887482261514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1144887481769992]-[Calculation_1144887482040329])/[Calculation_1144887482040329]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1144887490203661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casualties (copy)_1144887490154507]-[PY Casualties (copy)_1144887490179084])/[PY Casualties (copy)_1144887490179084]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1144887491510288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1144887491465230]-[PY Fatal Casualties (copy)_1144887491481615])/[PY Fatal Casualties (copy)_1144887491481615]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1144887517028371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1144887516971025]-[PY Fatal Casualties (copy)_1144887517003794])/[PY Fatal Casualties (copy)_1144887517003794]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DE20ADC2A65A4D7ABB8F5CBA1BF34192]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[pcto:usr:Calculation_1144887481769992:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[pcto:usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1144887476826118]' derivation='User' name='[usr:CY Accidents (copy)_1144887476826118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1144887490154507]' derivation='User' name='[usr:CY Casualties (copy)_1144887490154507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1144887491465230]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1144887491465230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1144887516971025]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1144887516971025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144887476109317]' derivation='User' name='[usr:Calculation_1144887476109317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144887482040329]' derivation='User' name='[usr:Calculation_1144887482040329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Casualties (copy)_1144887490179084]' derivation='User' name='[usr:PY Casualties (copy)_1144887490179084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1144887491481615]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1144887491481615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1144887517003794]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1144887517003794:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 1705089040830464]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1144887476826118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1144887476109317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1144887476826118]' derivation='User' name='[usr:CY Accidents (copy)_1144887476826118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144887476109317]' derivation='User' name='[usr:Calculation_1144887476109317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Accidents (copy)_1144887476826118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887476109317:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887476109317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Accidents (copy)_1144887476826118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887476109317:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Accidents (copy)_1144887476826118:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Accidents (copy)_1144887476826118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887476109317:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Accidents (copy)_1144887476826118:qk] + [federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887476109317:qk])</rows>
        <cols>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1144887490154507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Fatal&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[PY Casualties (copy)_1144887490179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and  YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1144887490203661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_1144887490154507]-[PY Casualties (copy)_1144887490179084])/[PY Casualties (copy)_1144887490179084]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1144887490154507]' derivation='User' name='[usr:CY Casualties (copy)_1144887490154507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1144887490203661]' derivation='User' name='[usr:YoY Casualties (copy)_1144887490203661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Casualties (copy)_1144887490154507:qk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Casualties (copy)_1144887490203661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Casualties (copy)_1144887490154507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Casualties (copy)_1144887490203661:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1144887490154507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Fatal&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[PY Casualties (copy)_1144887490179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and  YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1144887490154507]' derivation='User' name='[usr:CY Casualties (copy)_1144887490154507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Casualties (copy)_1144887490179084]' derivation='User' name='[usr:PY Casualties (copy)_1144887490179084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Casualties (copy)_1144887490179084:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Casualties (copy)_1144887490154507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Casualties (copy)_1144887490154507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Casualties (copy)_1144887490179084:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Casualties (copy)_1144887490154507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Casualties (copy)_1144887490179084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Casualties (copy)_1144887490179084:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Casualties (copy)_1144887490154507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Casualties (copy)_1144887490179084:qk] + [federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Casualties (copy)_1144887490154507:qk])</rows>
        <cols>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1705089040830464]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1705089040830464]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1705089041137665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1705089040830464]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1705089040830464]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705089041137665]' derivation='None' name='[none:Calculation_1705089041137665:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1705089041137665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1705089040830464]' />
              <lod column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:District Area:nk]' />
              <tooltip column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[avg:Latitude:qk]</rows>
        <cols>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1705089040830464]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualities by Road Surfaces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1705089040830464]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1144887481769992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1622625682149379]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1622625682239494]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1705089041137665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1705089040830464]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1705089040830464]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705089041137665]' derivation='None' name='[none:Calculation_1705089041137665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[pcto:usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622625682149379]' derivation='User' name='[usr:Calculation_1622625682149379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622625682239494]' derivation='User' name='[usr:Calculation_1622625682239494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1705089041137665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Road Surface Conditions (group)]' />
              <size column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Road Surface Conditions (group)]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[pcto:usr:Calculation_1144887481769992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[pcto:usr:Calculation_1144887481769992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682239494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk] + [federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682239494:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Road Surface Conditions (group)]</field>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]</field>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]</field>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[pcto:usr:Calculation_1144887481769992:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1705089040830464]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualities by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1705089040830464]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1144887481769992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1705089041137665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1705089040830464]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1705089040830464]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705089041137665]' derivation='None' name='[none:Calculation_1705089041137665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[pcto:usr:Calculation_1144887481769992:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1705089041137665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Accident_Severity:nk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[pcto:usr:Calculation_1144887481769992:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Road_Type:nk]</rows>
        <cols>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1144887491465230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Serious&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1144887491481615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and  YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1144887491510288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1144887491465230]-[PY Fatal Casualties (copy)_1144887491481615])/[PY Fatal Casualties (copy)_1144887491481615]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1144887491465230]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1144887491465230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_1144887491510288]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_1144887491510288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887491465230:qk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Fatal Casualties  (copy)_1144887491510288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887491465230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Fatal Casualties  (copy)_1144887491510288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1144887491465230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Serious&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1144887491481615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and  YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1144887491465230]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1144887491465230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1144887491481615]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1144887491481615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887491481615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887491465230:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887491465230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887491481615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887491465230:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887491481615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887491481615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887491465230:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887491481615:qk] + [federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887491465230:qk])</rows>
        <cols>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1144887516971025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Slight&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1144887517003794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and  YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1144887517028371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1144887516971025]-[PY Fatal Casualties (copy)_1144887517003794])/[PY Fatal Casualties (copy)_1144887517003794]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1144887516971025]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1144887516971025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_1144887517028371]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_1144887517028371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887516971025:qk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Fatal Casualties  (copy)_1144887517028371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887516971025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Fatal Casualties  (copy)_1144887517028371:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1144887516971025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Slight&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1144887517003794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and  YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1144887516971025]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1144887516971025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1144887517003794]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1144887517003794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887517003794:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887516971025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887516971025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887517003794:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887516971025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887517003794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887517003794:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887516971025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:PY Fatal Casualties (copy)_1144887517003794:qk] + [federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Fatal Casualties (copy)_1144887516971025:qk])</rows>
        <cols>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1144887476826118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1144887476109317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1144887476953095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1144887476109317]-[CY Accidents (copy)_1144887476826118])/[CY Accidents (copy)_1144887476826118]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1144887476826118]' derivation='User' name='[usr:CY Accidents (copy)_1144887476826118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144887476109317]' derivation='User' name='[usr:Calculation_1144887476109317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144887476953095]' derivation='User' name='[usr:Calculation_1144887476953095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887476109317:qk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:CY Accidents (copy)_1144887476826118:qk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887476953095:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887476109317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887476953095:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1144887481769992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_1144887482040329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_1144887482261514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1144887481769992]-[Calculation_1144887482040329])/[Calculation_1144887482040329]' />
            </column>
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1144887482261514]' derivation='User' name='[usr:YoY Accident (copy)_1144887482261514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Accident (copy)_1144887482261514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Accident (copy)_1144887482261514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1144887481769992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_1144887482040329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144887482040329]' derivation='User' name='[usr:Calculation_1144887482040329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887482040329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887482040329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887482040329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887482040329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887482040329:qk] + [federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk])</rows>
        <cols>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1705089040830464]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1144887481769992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_1144887482040329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1705089041137665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1705089040830464]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1705089040830464]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vans&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_1144887482261514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1144887481769992]-[Calculation_1144887482040329])/[Calculation_1144887482040329]' />
            </column>
            <column-instance column='[Calculation_1705089041137665]' derivation='None' name='[none:Calculation_1705089041137665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1144887482261514]' derivation='User' name='[usr:YoY Accident (copy)_1144887482261514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1705089041137665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Accident (copy)_1144887482261514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Accident (copy)_1144887482261514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1705089040830464]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1144887481769992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_1144887482040329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[CY Accident (copy)_1144887475847171]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vans&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_1144887482261514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1144887481769992]-[Calculation_1144887482040329])/[Calculation_1144887482040329]' />
            </column>
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144887482040329]' derivation='User' name='[usr:Calculation_1144887482040329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1144887482261514]' derivation='User' name='[usr:YoY Accident (copy)_1144887482261514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1705089040830464]' />
              <shape column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Vehicle Type (group)]' />
              <tooltip column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]' />
              <tooltip column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887482040329:qk]' />
              <tooltip column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Accident (copy)_1144887482261514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 1705089040830464]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887482040329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:YoY Accident (copy)_1144887482261514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1705089040830464]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt;  Casualities by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accidents)' name='federated.1j5aoni08qcc1n14f84dp0kltqqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1705089040830464]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5aoni08qcc1n14f84dp0kltqqq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1144887481769992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1144887475412993]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1622625682149379]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1622625682239494]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1705089041137665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1705089040830464]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1705089040830464]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705089041137665]' derivation='None' name='[none:Calculation_1705089041137665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[pcto:usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1144887481769992]' derivation='User' name='[usr:Calculation_1144887481769992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622625682149379]' derivation='User' name='[usr:Calculation_1622625682149379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622625682239494]' derivation='User' name='[usr:Calculation_1622625682239494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1705089041137665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[none:Calculation_1705089041137665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Weather Conditions (group)]' />
              <size column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Weather Conditions (group)]' />
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[pcto:usr:Calculation_1144887481769992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1j5aoni08qcc1n14f84dp0kltqqq].[pcto:usr:Calculation_1144887481769992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682239494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk] + [federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682239494:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Weather Conditions (group)]</field>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]</field>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Weather Conditions (group)]</field>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]</field>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[Weather Conditions (group)]</field>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1144887481769992:qk]</field>
                  <field>[federated.1j5aoni08qcc1n14f84dp0kltqqq].[usr:Calculation_1622625682149379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[CY Accident (copy)_1144887475847171]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1144887475412993]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 1705089040830464]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='45' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='5' is-scaled='1' param='C:/Users/kowsh/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98934' x='533' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13412' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26067' x='2467' y='15294'>
          <zone h='13412' id='7' name='Total Accidents' show-title='false' w='13066' x='2467' y='15294'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13412' id='10' name='Accident Sparkline' show-title='false' w='13000' x='15533' y='15294'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14000' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26200' x='2467' y='31882'>
          <zone h='14000' id='12' name='Total Casualties' show-title='false' w='13133' x='2467' y='31882'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14000' id='17' name='Total Casualties Sparkline' show-title='false' w='13067' x='15600' y='31882'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13412' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26200' x='2467' y='48941'>
          <zone h='13412' id='21' name='Fatal Casualties' show-title='false' w='13133' x='2467' y='48941'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13412' id='22' name='Fatal Casualties Sparkline' show-title='false' w='13067' x='15600' y='48941'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13765' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26133' x='2467' y='65412'>
          <zone h='13764' id='23' name='Serious Casualties' show-title='false' w='13066' x='2467' y='65412'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13764' id='24' name='Serious Casualties Sparkline' show-title='false' w='13067' x='15533' y='65412'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13765' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26267' x='2467' y='82353'>
          <zone h='13765' id='25' name='Slight Casualties' show-title='false' w='13133' x='2467' y='82353'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13765' id='30' name='Slight Casualties Sparkline' show-title='false' w='13133' x='15600' y='82353'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8118' id='33' type-v2='text' w='35600' x='2600' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>ROAD ACCIDENT DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='11294' id='36' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66800' x='30400' y='17294'>
          <zone h='5647' id='37' name='Vehicle images' show-title='false' w='66800' x='30400' y='17294'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5647' id='40' name='Vehicle Type KPI' show-title='false' w='66800' x='30400' y='22941'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2941' id='43' type-v2='text' w='17867' x='30533' y='15294'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 1705089040830464]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30353' id='47' name='Weather Condition' w='19400' x='30400' y='31882' />
        <zone h='30588' id='48' name='Road Surface' w='18933' x='51667' y='32000' />
        <zone h='30588' id='49' name='Road Type' w='40000' x='30533' y='65412' />
        <zone h='64000' id='50' name='Location' w='24933' x='72333' y='31765' />
        <zone h='8000' id='51' param='horz' type-v2='layout-flow' w='46333' x='50667' y='4588'>
          <zone custom-title='true' h='8000' id='52' mode='compact' param='[Parameters].[Parameter 1144887475412993]' type-v2='paramctrl' w='15444' x='50667' y='4588'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='53' mode='compact' param='[Parameters].[CY Accident (copy)_1144887475847171]' type-v2='paramctrl' w='15444' x='66111' y='4588'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='54' mode='compact' param='[Parameters].[Parameter 1705089040830464]' type-v2='paramctrl' w='15444' x='81555' y='4588'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7882' id='57' is-scaled='1' param='C:/Users/kowsh/Downloads/ChatGPT Image Jul 9, 2026, 09_38_42 PM.png' type-v2='bitmap' w='7600' x='37533' y='4000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
